<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="336.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ch.makery.address.view.PersonOverviewController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#004166" height="336.0" layoutX="-2.0" stroke="BLACK" strokeType="INSIDE" width="611.0" />
      <Rectangle arcHeight="25.0" arcWidth="25.0" fill="#cccccc" height="322.0" layoutX="8.0" layoutY="7.0" stroke="BLACK" strokeType="INSIDE" width="588.0" />
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="298.0" prefWidth="16.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f8f7f7" height="27.0" layoutX="16.0" layoutY="78.0" stroke="BLACK" strokeType="INSIDE" width="68.0" />
      <Label layoutX="35.0" layoutY="82.0" text="Sex">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Rectangle arcHeight="25.0" arcWidth="25.0" fill="#efefef" height="37.0" layoutX="16.0" layoutY="5.0" stroke="BLACK" strokeType="INSIDE" width="570.0" />
      <Label layoutX="258.0" layoutY="15.0" text="Registration" AnchorPane.leftAnchor="258.0" AnchorPane.topAnchor="15.0" />
      <ScrollBar layoutX="569.0" layoutY="50.0" orientation="VERTICAL" prefHeight="269.0" prefWidth="17.0" />
      <TextField layoutX="89.0" layoutY="47.0" prefHeight="27.0" prefWidth="206.0" promptText="Last" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f8f7f7" height="27.0" layoutX="16.0" layoutY="48.0" stroke="BLACK" strokeType="INSIDE" width="68.0" />
      <Label layoutX="83.0" layoutY="53.0" />
      <Label layoutX="28.0" layoutY="52.0" text="Name">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField layoutX="298.0" layoutY="47.0" prefHeight="27.0" prefWidth="144.0" promptText="First" />
      <TextField layoutX="444.0" layoutY="46.0" prefHeight="27.0" prefWidth="45.0" promptText="MI" />
      <TextField layoutX="491.0" layoutY="46.0" prefHeight="27.0" prefWidth="69.0" promptText="Suffix" />
      <TextField layoutX="89.0" layoutY="78.0" prefHeight="27.0" prefWidth="147.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f8f7f7" height="27.0" layoutX="241.0" layoutY="78.0" stroke="BLACK" strokeType="INSIDE" width="68.0" />
      <Label layoutX="259.0" layoutY="82.0" text="Race">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField layoutX="314.0" layoutY="77.0" prefHeight="27.0" prefWidth="245.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f8f7f7" height="27.0" layoutX="16.0" layoutY="110.0" stroke="BLACK" strokeType="INSIDE" width="175.0" />
      <Label layoutX="25.0" layoutY="115.0" text="Social Security Number">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField layoutX="196.0" layoutY="110.0" prefHeight="27.0" prefWidth="114.0" promptText="000-000-0000" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f8f7f7" height="27.0" layoutX="315.0" layoutY="110.0" stroke="BLACK" strokeType="INSIDE" width="70.0" />
      <Label layoutX="321.0" layoutY="114.0" text="Birthdate">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField layoutX="391.0" layoutY="109.0" prefHeight="27.0" prefWidth="168.0" promptText="Month/Day/Year" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f8f7f7" height="27.0" layoutX="16.0" layoutY="141.0" stroke="BLACK" strokeType="INSIDE" width="130.0" />
      <Label layoutX="26.0" layoutY="145.0" text="Physical Address">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField layoutX="151.0" layoutY="141.0" prefHeight="27.0" prefWidth="304.0" promptText="Street" />
      <TextField layoutX="460.0" layoutY="141.0" prefHeight="27.0" prefWidth="98.0" promptText="Apt #" />
      <TextField layoutX="17.0" layoutY="172.0" prefHeight="27.0" prefWidth="262.0" promptText="City" />
      <TextField layoutX="285.0" layoutY="172.0" prefHeight="27.0" prefWidth="149.0" promptText="State" />
      <TextField layoutX="438.0" layoutY="171.0" prefHeight="27.0" prefWidth="120.0" promptText="Zip Code" />
      <TextField layoutX="437.0" layoutY="234.0" prefHeight="27.0" prefWidth="120.0" promptText="Zip Code" />
      <TextField layoutX="284.0" layoutY="235.0" prefHeight="27.0" prefWidth="149.0" promptText="State" />
      <TextField layoutX="16.0" layoutY="235.0" prefHeight="27.0" prefWidth="262.0" promptText="City" />
      <TextField layoutX="459.0" layoutY="204.0" prefHeight="27.0" prefWidth="98.0" promptText="Apt #" />
      <TextField layoutX="150.0" layoutY="204.0" prefHeight="27.0" prefWidth="304.0" promptText="Street" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f8f7f7" height="27.0" layoutX="17.0" layoutY="205.0" stroke="BLACK" strokeType="INSIDE" width="130.0" />
      <Label layoutX="25.0" layoutY="210.0" text="Mailing Address">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f8f7f7" height="27.0" layoutX="17.0" layoutY="267.0" stroke="BLACK" strokeType="INSIDE" width="112.0" />
      <Label layoutX="23.0" layoutY="272.0" text="Phone Number">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField layoutX="134.0" layoutY="267.0" prefHeight="27.0" prefWidth="200.0" promptText="Home 000-000-0000" />
      <TextField layoutX="340.0" layoutY="266.0" prefHeight="27.0" prefWidth="217.0" promptText="Cell 000-000-0000" />
      <Button layoutX="495.0" layoutY="296.0" mnemonicParsing="false" text="Submit" />
   </children>
</AnchorPane>
