<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="336.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ch.makery.address.view.PersonOverviewController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#004166" height="336.0" layoutX="-2.0" stroke="BLACK" strokeType="INSIDE" width="611.0" />
      <Rectangle arcHeight="25.0" arcWidth="25.0" fill="#cccccc" height="322.0" layoutX="8.0" layoutY="7.0" stroke="BLACK" strokeType="INSIDE" width="588.0" />
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="298.0" prefWidth="16.0" />
      <Rectangle arcHeight="25.0" arcWidth="25.0" fill="#efefef" height="37.0" layoutX="16.0" layoutY="5.0" stroke="BLACK" strokeType="INSIDE" width="570.0" />
      <Label layoutX="258.0" layoutY="15.0" text="Registration" AnchorPane.leftAnchor="258.0" AnchorPane.topAnchor="15.0" />
      <ScrollBar layoutX="569.0" layoutY="50.0" orientation="VERTICAL" prefHeight="269.0" prefWidth="17.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f8f7f7" height="27.0" layoutX="16.0" layoutY="73.0" scaleX="0.8" scaleY="0.8" scaleZ="0.8" stroke="BLACK" strokeType="INSIDE" width="68.0" />
      <Label layoutX="35.0" layoutY="77.0" scaleX="0.8" scaleY="0.8" scaleZ="0.8" text="Sex">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField layoutX="60.0" layoutY="48.0" prefHeight="27.0" prefWidth="206.0" promptText="Last" scaleX="0.8" scaleY="0.8" scaleZ="0.8" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f8f7f7" height="27.0" layoutX="16.0" layoutY="48.0" scaleX="0.8" scaleY="0.8" scaleZ="0.8" stroke="BLACK" strokeType="INSIDE" width="68.0" />
      <Label layoutX="83.0" layoutY="53.0" scaleX="0.8" scaleY="0.8" scaleZ="0.8" />
      <Label layoutX="28.0" layoutY="52.0" scaleX="0.8" scaleY="0.8" scaleZ="0.8" text="Name">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField layoutX="235.0" layoutY="48.0" prefHeight="27.0" prefWidth="144.0" promptText="First" scaleX="0.8" scaleY="0.8" scaleZ="0.8" />
      <TextField layoutX="365.0" layoutY="47.0" prefHeight="27.0" prefWidth="45.0" promptText="MI" scaleX="0.8" scaleY="0.8" scaleZ="0.8" />
      <TextField layoutX="402.0" layoutY="47.0" prefHeight="27.0" prefWidth="69.0" promptText="Suffix" scaleX="0.8" scaleY="0.8" scaleZ="0.8" />
      <TextField layoutX="67.0" layoutY="73.0" prefHeight="27.0" prefWidth="147.0" scaleX="0.8" scaleY="0.8" scaleZ="0.8" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f8f7f7" height="27.0" layoutX="198.0" layoutY="74.0" scaleX="0.8" scaleY="0.8" scaleZ="0.8" stroke="BLACK" strokeType="INSIDE" width="68.0" />
      <Label layoutX="216.0" layoutY="78.0" scaleX="0.8" scaleY="0.8" scaleZ="0.8" text="Race">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField layoutX="242.0" layoutY="73.0" prefHeight="27.0" prefWidth="245.0" scaleX="0.8" scaleY="0.8" scaleZ="0.8" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f8f7f7" height="27.0" layoutX="5.0" layoutY="99.0" scaleX="0.8" scaleY="0.8" scaleZ="0.8" stroke="BLACK" strokeType="INSIDE" width="175.0" />
      <Label layoutX="15.0" layoutY="104.0" scaleX="0.8" scaleY="0.8" scaleZ="0.8" text="Social Security Number">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField layoutX="157.0" layoutY="98.0" prefHeight="27.0" prefWidth="114.0" promptText="000-000-0000" scaleX="0.8" scaleY="0.8" scaleZ="0.8" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f8f7f7" height="27.0" layoutX="259.0" layoutY="98.0" scaleX="0.8" scaleY="0.8" scaleZ="0.8" stroke="BLACK" strokeType="INSIDE" width="70.0" />
      <Label layoutX="265.0" layoutY="102.0" scaleX="0.8" scaleY="0.8" scaleZ="0.8" text="Birthdate">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField layoutX="312.0" layoutY="98.0" prefHeight="27.0" prefWidth="168.0" promptText="Month/Day/Year" scaleX="0.8" scaleY="0.8" scaleZ="0.8" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f8f7f7" height="27.0" layoutX="9.0" layoutY="124.0" scaleX="0.8" scaleY="0.8" scaleZ="0.8" stroke="BLACK" strokeType="INSIDE" width="130.0" />
      <Label layoutX="19.0" layoutY="128.0" scaleX="0.8" scaleY="0.8" scaleZ="0.8" text="Physical Address">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField layoutX="102.0" layoutY="124.0" prefHeight="27.0" prefWidth="304.0" promptText="Street" scaleX="0.8" scaleY="0.8" scaleZ="0.8" />
      <TextField layoutX="374.0" layoutY="124.0" prefHeight="27.0" prefWidth="98.0" promptText="Apt #" scaleX="0.8" scaleY="0.8" scaleZ="0.8" />
      <TextField layoutX="-4.0" layoutY="150.0" prefHeight="27.0" prefWidth="262.0" promptText="City" scaleX="0.8" scaleY="0.8" scaleZ="0.8" />
      <TextField layoutX="226.0" layoutY="150.0" prefHeight="27.0" prefWidth="149.0" promptText="State" scaleX="0.8" scaleY="0.8" scaleZ="0.8" />
      <TextField layoutX="355.0" layoutY="150.0" prefHeight="27.0" prefWidth="120.0" promptText="Zip Code" scaleX="0.8" scaleY="0.8" scaleZ="0.8" />
      <TextField layoutX="353.0" layoutY="202.0" prefHeight="27.0" prefWidth="120.0" promptText="Zip Code" scaleX="0.8" scaleY="0.8" scaleZ="0.8" />
      <TextField layoutX="225.0" layoutY="202.0" prefHeight="27.0" prefWidth="149.0" promptText="State" scaleX="0.8" scaleY="0.8" scaleZ="0.8" />
      <TextField layoutX="-3.0" layoutY="202.0" prefHeight="27.0" prefWidth="262.0" promptText="City" scaleX="0.8" scaleY="0.8" scaleZ="0.8" />
      <TextField layoutX="374.0" layoutY="176.0" prefHeight="27.0" prefWidth="98.0" promptText="Apt #" scaleX="0.8" scaleY="0.8" scaleZ="0.8" />
      <TextField layoutX="102.0" layoutY="176.0" prefHeight="27.0" prefWidth="304.0" promptText="Street" scaleX="0.8" scaleY="0.8" scaleZ="0.8" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f8f7f7" height="27.0" layoutX="10.0" layoutY="176.0" scaleX="0.8" scaleY="0.8" scaleZ="0.8" stroke="BLACK" strokeType="INSIDE" width="130.0" />
      <Label layoutX="18.0" layoutY="181.0" scaleX="0.8" scaleY="0.8" scaleZ="0.8" text="Mailing Address">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f8f7f7" height="27.0" layoutX="13.0" layoutY="230.0" scaleX="0.8" scaleY="0.8" scaleZ="0.8" stroke="BLACK" strokeType="INSIDE" width="112.0" />
      <Label layoutX="19.0" layoutY="235.0" scaleX="0.8" scaleY="0.8" scaleZ="0.8" text="Phone Number">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField layoutX="101.0" layoutY="230.0" prefHeight="27.0" prefWidth="200.0" promptText="Home 000-000-0000" scaleX="0.8" scaleY="0.8" scaleZ="0.8" />
      <TextField layoutX="266.0" layoutY="230.0" prefHeight="27.0" prefWidth="217.0" promptText="Cell 000-000-0000" scaleX="0.8" scaleY="0.8" scaleZ="0.8" />
      <Label layoutX="70.0" layoutY="274.0" text="Please verify this information is correct?">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button layoutX="470.0" layoutY="238.0" mnemonicParsing="false" text="Yes, Submit" />
      <Button layoutX="470.0" layoutY="279.0" mnemonicParsing="false" text="No, Go Back" />
   </children>
</AnchorPane>
