<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="CanSelectUi">
  <children>
    <Rectangle id="background" arcHeight="5.0" arcWidth="5.0" fill="#005a66" height="400.0" layoutX="1.0" layoutY="0.0" stroke="TRANSPARENT" strokeType="INSIDE" strokeWidth="0.0" width="600.0" />
    <Rectangle id="title" arcHeight="25.0" arcWidth="25.0" height="107.0" layoutX="14.0" layoutY="14.0" stroke="BLACK" strokeMiterLimit="10.0" strokeType="INSIDE" strokeWidth="0.0" width="573.0">
      <fill>
        <Color blue="0.875" green="0.875" red="0.875" fx:id="x2" />
      </fill>
    </Rectangle>
    <Rectangle id="selectCanaditeMid" arcHeight="25.0" arcWidth="25.0" fill="$x2" height="251.0" layoutX="14.0" layoutY="135.0" stroke="BLACK" strokeMiterLimit="10.0" strokeType="INSIDE" strokeWidth="0.0" width="573.0" />
    <Rectangle id="selectCanaditeAnchor" arcHeight="25.0" arcWidth="25.0" fill="GREY" height="223.0" layoutX="28.0" layoutY="149.0" stroke="BLACK" strokeMiterLimit="10.0" strokeType="INSIDE" strokeWidth="0.0" width="545.0" />
    <AnchorPane layoutX="28.0" layoutY="149.0" prefHeight="223.0" prefWidth="514.0">
      <children>
        <Rectangle id="selectCanadite" arcHeight="10.0" arcWidth="10.0" fill="$x2" height="56.0" layoutX="14.0" layoutY="14.0" stroke="BLACK" strokeMiterLimit="10.0" strokeType="INSIDE" strokeWidth="0.0" width="231.0" />
        <Rectangle id="selectCanadite" arcHeight="10.0" arcWidth="10.0" fill="$x2" height="56.0" layoutX="14.0" layoutY="84.0" stroke="BLACK" strokeMiterLimit="10.0" strokeType="INSIDE" strokeWidth="0.0" width="231.0" />
        <Rectangle id="selectCanadite" arcHeight="10.0" arcWidth="10.0" fill="$x2" height="56.0" layoutX="265.0" layoutY="84.0" stroke="BLACK" strokeMiterLimit="10.0" strokeType="INSIDE" strokeWidth="0.0" width="231.0" />
        <Rectangle id="selectCanadite" arcHeight="10.0" arcWidth="10.0" fill="$x2" height="56.0" layoutX="14.0" layoutY="153.0" stroke="BLACK" strokeMiterLimit="10.0" strokeType="INSIDE" strokeWidth="0.0" width="231.0" />
        <Rectangle id="selectCanadite" arcHeight="10.0" arcWidth="10.0" fill="$x2" height="56.0" layoutX="265.0" layoutY="153.0" stroke="BLACK" strokeMiterLimit="10.0" strokeType="INSIDE" strokeWidth="0.0" width="231.0" />
        <Rectangle id="selectCanadite" arcHeight="10.0" arcWidth="10.0" fill="$x2" height="56.0" layoutX="265.0" layoutY="14.0" stroke="BLACK" strokeMiterLimit="10.0" strokeType="INSIDE" strokeWidth="0.0" width="231.0" />
        <TextField alignment="TOP_LEFT" layoutX="277.0" layoutY="181.0" prefWidth="162.0" />
        <Label layoutX="24.0" layoutY="23.0" prefWidth="162.0" text="Label" />
        <Label layoutX="24.0" layoutY="42.0" prefWidth="162.0" text="Label" />
        <Label layoutX="277.0" layoutY="20.0" prefWidth="162.0" text="Label" />
        <Label layoutX="277.0" layoutY="42.0" prefWidth="162.0" text="Label" />
        <Label layoutX="24.0" layoutY="93.0" prefWidth="162.0" text="Label" />
        <Label layoutX="24.0" layoutY="112.0" prefWidth="162.0" text="Label" />
        <Label layoutX="277.0" layoutY="93.0" prefWidth="162.0" text="Label" />
        <Label layoutX="277.0" layoutY="112.0" prefWidth="162.0" text="Label" />
        <Label layoutX="24.0" layoutY="161.0" prefWidth="162.0" text="Label" />
        <Label layoutX="24.0" layoutY="183.0" prefWidth="162.0" text="Label" />
        <Label layoutX="277.0" layoutY="164.0" prefWidth="162.0" text="Label" />
        <CheckBox alignment="CENTER" allowIndeterminate="false" layoutX="201.0" layoutY="23.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="35.0" text="" underline="false">
          <font>
            <Font size="24.0" fx:id="x1" />
          </font>
        </CheckBox>
        <CheckBox alignment="CENTER" allowIndeterminate="false" font="$x1" layoutX="201.0" layoutY="95.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="35.0" text="" underline="false" />
        <CheckBox alignment="CENTER" allowIndeterminate="false" font="$x1" layoutX="201.0" layoutY="164.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="35.0" text="" underline="false" />
        <CheckBox alignment="CENTER" allowIndeterminate="false" font="$x1" layoutX="452.0" layoutY="23.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="35.0" text="" underline="false" />
        <CheckBox alignment="CENTER" allowIndeterminate="false" font="$x1" layoutX="452.0" layoutY="95.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="35.0" text="" underline="false" />
        <CheckBox alignment="CENTER" allowIndeterminate="false" font="$x1" layoutX="452.0" layoutY="164.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="35.0" text="" underline="false" />
      </children>
    </AnchorPane>
    <Label layoutX="28.0" layoutY="22.0" prefHeight="38.0" prefWidth="327.0" text="Below are the Canadites running for">
      <font>
        <Font size="20.0" fx:id="x3" />
      </font>
    </Label>
    <Label font="$x3" layoutX="355.0" layoutY="22.0" prefHeight="38.0" prefWidth="208.0" text="Label" />
    <Label font="$x3" layoutX="28.0" layoutY="60.0" prefHeight="38.0" prefWidth="496.0" text="Please select who you would like to cast your vote for." />
    <ScrollBar layoutX="547.0" layoutY="163.0" orientation="VERTICAL" prefHeight="195.0" />
  </children>
</AnchorPane>
