<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.csci360.electionapp.controller.LoginRegistrantController">
	<children>
		<Rectangle id="background" arcHeight="5.0" arcWidth="5.0" fill="#004166" height="400.0" layoutX="0.0" layoutY="0.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="624.0001220703125" />
		<Rectangle id="loginMenu" arcHeight="50.0" arcWidth="50.0" fill="#bfbfbf" height="238.0" layoutX="176.0" layoutY="69.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="1.0" width="274.0" />
		<Label alignment="CENTER" contentDisplay="TOP" layoutX="190.0" layoutY="86.0" minHeight="29.0" prefHeight="29.0" prefWidth="139.0" text="Thank You for">
			<font>
				<Font size="18.0" fx:id="x1" />
			</font>
		</Label>
		<Label alignment="CENTER" contentDisplay="TOP" font="$x1" layoutX="206.0" layoutY="108.0" minHeight="29.0" prefHeight="29.0" prefWidth="76.0" text="for the" />
		<Label alignment="CENTER" contentDisplay="TOP" font="$x1" layoutX="258.0" layoutY="108.0" minHeight="29.0" prefHeight="29.0" prefWidth="76.0" text="2018" />
		<Label alignment="CENTER" contentDisplay="TOP" font="$x1" layoutX="314.0" layoutY="108.0" minHeight="29.0" prefHeight="29.0" prefWidth="81.0" text="Election" />
		<Button id="loginSubmitB" fx:id="submitButton" layoutX="272.0" layoutY="265.0" mnemonicParsing="false" onAction="#handleSubmit" prefHeight="29.0" prefWidth="81.0" text="Submit">
			<font>
				<Font size="16.0" />
			</font>
		</Button>
		<TextField fx:id="lastNameField" layoutX="220.0" layoutY="204.0" prefWidth="194.0" promptText="Enter Last Name Here..." />
		<Label alignment="CENTER" layoutX="203.0" layoutY="137.0" prefWidth="225.0" text="Please enter your Full Name and" />
		<Label alignment="CENTER" layoutX="203.0" layoutY="153.0" prefWidth="225.0" text="Social Security Number to Begin" />
		<Button id="adminB" fx:id="adminButton" layoutX="546.0" layoutY="352.0" mnemonicParsing="false" onAction="#adminBClick" prefWidth="64.0" text="Admin" />
		<Label font="$x1" layoutX="319.0" layoutY="89.0" prefWidth="100.0" text="Registering" />
		<PasswordField fx:id="socSecField" layoutX="220.0" layoutY="234.0" prefWidth="194.0" promptText="Enter Social Security Number..." />
		<TextField fx:id="firstNameField" layoutX="220.0" layoutY="175.0" prefWidth="194.0" promptText="Enter First Name Here..." />
	</children>
</AnchorPane>
