<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="336.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.csci360.electionapp.controller.RegistrationFormController">
  <children>
    <Rectangle id="background" arcHeight="5.0" arcWidth="5.0" fill="#004166" height="336.0" layoutX="-2.0" stroke="BLACK" strokeType="INSIDE" width="611.0" />
    <Rectangle id="midground" arcHeight="25.0" arcWidth="25.0" fill="#bfbfbf" height="287.0" layoutX="8.0" layoutY="43.0" stroke="BLACK" strokeType="INSIDE" width="588.0" />
    <Rectangle arcHeight="5.0" arcWidth="5.0" height="27.0" layoutX="16.0" layoutY="82.0" stroke="BLACK" strokeType="INSIDE" width="68.0">
      <fill>
        <Color blue="0.969" green="0.969" red="0.973" fx:id="x1" />
      </fill>
    </Rectangle>
    <Label layoutX="35.0" layoutY="86.0" text="Sex">
      <font>
        <Font size="14.0" fx:id="x2" />
      </font>
    </Label>
    <Rectangle id="title" arcHeight="25.0" arcWidth="25.0" fill="#9f9f9f" height="37.0" layoutX="8.0" layoutY="4.0" stroke="BLACK" strokeType="INSIDE" width="588.0" />
    <Label alignment="CENTER" contentDisplay="CENTER" prefWidth="524.0" text="Registration" AnchorPane.leftAnchor="36.0" AnchorPane.topAnchor="5.0">
      <font>
        <Font size="24.0" />
      </font>
    </Label>
    <ScrollBar layoutX="569.0" layoutY="54.0" orientation="VERTICAL" prefHeight="269.0" prefWidth="17.0" />
    <TextField fx:id="lastNameField" layoutX="89.0" layoutY="51.0" prefHeight="27.0" prefWidth="206.0" promptText="Last" />
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="$x1" height="27.0" layoutX="16.0" layoutY="52.0" stroke="BLACK" strokeType="INSIDE" width="68.0" />
    <Label layoutX="83.0" layoutY="57.0" />
    <Label font="$x2" layoutX="28.0" layoutY="56.0" text="Name" />
    <TextField fx:id="firstNameField" layoutX="298.0" layoutY="51.0" prefHeight="27.0" prefWidth="144.0" promptText="First" />
    <TextField fx:id="midIntField" layoutX="444.0" layoutY="50.0" prefHeight="27.0" prefWidth="45.0" promptText="MI" />
    <TextField fx:id="suffixField" layoutX="491.0" layoutY="50.0" prefHeight="27.0" prefWidth="69.0" promptText="Suffix" />
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="$x1" height="27.0" layoutX="243.0" layoutY="82.0" stroke="BLACK" strokeType="INSIDE" width="68.0" />
    <Label font="$x2" layoutX="261.0" layoutY="86.0" text="Race" />
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="$x1" height="27.0" layoutX="16.0" layoutY="114.0" stroke="BLACK" strokeType="INSIDE" width="120.0" />
    <Label font="$x2" layoutX="21.0" layoutY="119.0" text="Social Security #" />
    <TextField fx:id="socSecField" layoutX="142.0" layoutY="114.0" prefHeight="27.0" prefWidth="112.0" promptText="000-000-0000" />
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="$x1" height="27.0" layoutX="259.0" layoutY="115.0" stroke="BLACK" strokeType="INSIDE" width="70.0" />
    <Label font="$x2" layoutX="265.0" layoutY="119.0" text="Birthdate" />
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="$x1" height="27.0" layoutX="16.0" layoutY="145.0" stroke="BLACK" strokeType="INSIDE" width="130.0" />
    <Label font="$x2" layoutX="26.0" layoutY="149.0" text="Home Address" />
    <TextField fx:id="homeAddStreetField" layoutX="151.0" layoutY="145.0" prefHeight="27.0" prefWidth="304.0" promptText="Street" />
    <TextField fx:id="homeAddAptNumField" layoutX="460.0" layoutY="145.0" prefHeight="27.0" prefWidth="98.0" promptText="Apt #" />
    <TextField fx:id="homeAddCityField" layoutX="17.0" layoutY="176.0" prefHeight="27.0" prefWidth="262.0" promptText="City" />
    <TextField fx:id="homeAddZipField" layoutX="438.0" layoutY="175.0" prefHeight="27.0" prefWidth="120.0" promptText="Zip Code" />
    <TextField fx:id="mailAddZipField" layoutX="437.0" layoutY="239.0" prefHeight="27.0" prefWidth="120.0" promptText="Zip Code" />
    <TextField fx:id="mailAddCityField" layoutX="16.0" layoutY="239.0" prefHeight="27.0" prefWidth="262.0" promptText="City" />
    <TextField fx:id="mailAddAptNumField" layoutX="459.0" layoutY="208.0" prefHeight="27.0" prefWidth="98.0" promptText="Apt #" />
    <TextField fx:id="mailAddStreetField" layoutX="150.0" layoutY="208.0" prefHeight="27.0" prefWidth="304.0" promptText="Street" />
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="$x1" height="27.0" layoutX="17.0" layoutY="209.0" stroke="BLACK" strokeType="INSIDE" width="130.0" />
    <Label font="$x2" layoutX="25.0" layoutY="214.0" text="Mailing Address" />
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="$x1" height="27.0" layoutX="17.0" layoutY="271.0" stroke="BLACK" strokeType="INSIDE" width="112.0" />
    <Label font="$x2" layoutX="23.0" layoutY="276.0" text="Phone Number" />
    <TextField fx:id="homePhoneField" layoutX="134.0" layoutY="271.0" prefHeight="27.0" prefWidth="200.0" promptText="Home 000-000-0000" />
    <TextField fx:id="cellPhoneField" layoutX="340.0" layoutY="271.0" prefHeight="27.0" prefWidth="217.0" promptText="Cell 000-000-0000" />
    <Button fx:id="submitButton" font="$x2" layoutX="476.0" layoutY="300.0" mnemonicParsing="false" onAction="#handleSubmitForm" prefHeight="24.0" prefWidth="81.0" text="Submit" />
      <ChoiceBox fx:id="sexChoiceBox" layoutX="89.0" layoutY="80.0" prefHeight="27.0" prefWidth="149.0" value="Male">
      	<items>
        	<FXCollections fx:factory="observableArrayList">
            	<String fx:value="Male" />
            	<String fx:value="Female" />
        	</FXCollections>
    	</items>
    </ChoiceBox>
      <ChoiceBox fx:id="raceChoiceBox" layoutX="316.0" layoutY="82.0" prefHeight="27.0" prefWidth="242.0" value="White">
      <items>
        	<FXCollections fx:factory="observableArrayList">
            	<String fx:value="White" />
            	<String fx:value="Black/ African American" />
            	<String fx:value="Asian" />
            	<String fx:value="Hispanic" />
            	<String fx:value="Native American" />
            	<String fx:value="Other" />
        	</FXCollections>
    	</items>
    </ChoiceBox>
      <ChoiceBox fx:id="homeAddStateChoiceBox" layoutX="284.0" layoutY="176.0" prefWidth="150.0" value="South Carolina">
      <items>
        	<FXCollections fx:factory="observableArrayList">
            	<String fx:value="South Carolina" />
            	
        	</FXCollections>
    	</items>
    </ChoiceBox>
      <ChoiceBox fx:id="mailAddStateChoiceBox" layoutX="284.0" layoutY="239.0" prefWidth="150.0" value="South Carolina">
      <items>
        	<FXCollections fx:factory="observableArrayList">
            	<String fx:value="South Carolina" />
            	
        	</FXCollections>
    	</items>
    </ChoiceBox>
      <ChoiceBox fx:id="birthMonthChoiceBox" layoutX="334.0" layoutY="114.0" prefHeight="27.0" prefWidth="68.0" value="Jan">
      <items>
        	<FXCollections fx:factory="observableArrayList">
            	<String fx:value="Jan" />
            	<String fx:value="Feb" />
            	<String fx:value="Mar" />
            	<String fx:value="Apr" />
            	<String fx:value="May" />
            	<String fx:value="Jun" />
            	<String fx:value="Jul" />
            	<String fx:value="Aug" />
            	<String fx:value="Sep" />
            	<String fx:value="Oct" />
            	<String fx:value="Nov" />
            	<String fx:value="Dec" />
        	</FXCollections>
    	</items>
    </ChoiceBox>
      <ChoiceBox fx:id="birthDayChoiceBox" layoutX="409.0" layoutY="114.0" prefHeight="27.0" prefWidth="51.0" value="01">
      <items>
        	<FXCollections fx:factory="observableArrayList">
            	<String fx:value="01" />
            	<String fx:value="02" />
            	<String fx:value="03" />
            	<String fx:value="04" />
            	<String fx:value="05" />
            	<String fx:value="06" />
            	<String fx:value="07" />
            	<String fx:value="08" />
            	<String fx:value="09" />
            	<String fx:value="10" />
            	<String fx:value="11" />
            	<String fx:value="12" />
            	<String fx:value="13" />
            	<String fx:value="14" />
            	<String fx:value="15" />
            	<String fx:value="16" />
            	<String fx:value="17" />
            	<String fx:value="18" />
            	<String fx:value="19" />
            	<String fx:value="20" />
            	<String fx:value="21" />
            	<String fx:value="22" />
            	<String fx:value="23" />
            	<String fx:value="24" />
            	<String fx:value="25" />
            	<String fx:value="26" />
            	<String fx:value="27" />
            	<String fx:value="28" />
            	<String fx:value="29" />
            	<String fx:value="30" />
            	<String fx:value="31" />
        	</FXCollections>
    	</items>
    </ChoiceBox>
      <ChoiceBox fx:id="birthYearChoiceBox" layoutX="467.0" layoutY="114.0" prefHeight="27.0" prefWidth="89.0" value="1900">
      <items>
        	<FXCollections fx:factory="observableArrayList">
            	<String fx:value="1900" />
            	<String fx:value="1901" />
            	<String fx:value="1902" />
            	<String fx:value="1903" />
            	<String fx:value="1904" />
            	<String fx:value="1905" />
            	<String fx:value="1906" />
            	<String fx:value="1907" />
            	<String fx:value="1908" />
            	<String fx:value="1909" />
            	<String fx:value="1910" />
            	<String fx:value="1911" />
            	<String fx:value="1912" />
            	<String fx:value="1913" />
            	<String fx:value="1914" />
            	<String fx:value="1915" />
            	<String fx:value="1916" />
            	<String fx:value="1917" />
            	<String fx:value="1918" />
            	<String fx:value="1919" />
            	<String fx:value="1920" />
            	<String fx:value="1921" />
            	<String fx:value="1922" />
            	<String fx:value="1923" />
            	<String fx:value="1924" />
            	<String fx:value="1925" />
            	<String fx:value="1926" />
            	<String fx:value="1927" />
            	<String fx:value="1928" />
            	<String fx:value="1929" />
            	<String fx:value="1930" />
            	<String fx:value="1931" />
            	<String fx:value="1932" />
            	<String fx:value="1933" />
            	<String fx:value="1934" />
            	<String fx:value="1935" />
            	<String fx:value="1936" />
            	<String fx:value="1937" />
            	<String fx:value="1938" />
            	<String fx:value="1939" />
            	<String fx:value="1940" />
            	<String fx:value="1941" />
            	<String fx:value="1942" />
            	<String fx:value="1943" />
            	<String fx:value="1944" />
            	<String fx:value="1945" />
            	<String fx:value="1946" />
            	<String fx:value="1947" />
            	<String fx:value="1948" />
            	<String fx:value="1949" />
            	<String fx:value="1950" />
            	<String fx:value="1951" />
            	<String fx:value="1952" />
            	<String fx:value="1953" />
            	<String fx:value="1954" />
            	<String fx:value="1955" />
            	<String fx:value="1956" />
            	<String fx:value="1957" />
            	<String fx:value="1958" />
            	<String fx:value="1959" />
            	<String fx:value="1960" />
            	<String fx:value="1961" />
            	<String fx:value="1962" />
            	<String fx:value="1963" />
            	<String fx:value="1964" />
            	<String fx:value="1965" />
            	<String fx:value="1966" />
            	<String fx:value="1967" />
            	<String fx:value="1968" />
            	<String fx:value="1969" />
            	<String fx:value="1970" />
            	<String fx:value="1971" />
            	<String fx:value="1972" />
            	<String fx:value="1973" />
            	<String fx:value="1974" />
            	<String fx:value="1975" />
            	<String fx:value="1976" />
            	<String fx:value="1977" />
            	<String fx:value="1978" />
            	<String fx:value="1979" />
            	<String fx:value="1980" />
            	<String fx:value="1981" />
            	<String fx:value="1982" />
            	<String fx:value="1983" />
            	<String fx:value="1984" />
            	<String fx:value="1985" />
            	<String fx:value="1986" />
            	<String fx:value="1987" />
            	<String fx:value="1988" />
            	<String fx:value="1989" />
            	<String fx:value="1990" />
            	<String fx:value="1991" />
            	<String fx:value="1992" />
            	<String fx:value="1993" />
            	<String fx:value="1994" />
            	<String fx:value="1995" />
            	<String fx:value="1996" />
            	<String fx:value="1997" />
            	<String fx:value="1998" />
            	<String fx:value="1999" />
            	<String fx:value="2000" />
        	</FXCollections>
    	</items>
    </ChoiceBox>
  </children>
</AnchorPane>
