Yes, Yes, James, Ken, N, Jr, Male, Hispanic, 123-455-6678, Dec/23/1998, 123 Street, , Atlanta, GA, 22345, , , , , , 549-000-2222, 123-555-5555
Yes, Yes, Brown, Betty, , , Female, Asian, 123-566-9999, Mar/03/1997, 111 Brown Street, , Atlanta, GA, 22113, , , , , , 111-111-1111, 222-222-2222
Yes, Yes, Doe, John, N, Jr, Male, Black/ African American, 123-444-6655, Dec/23/1994, 12 Smith Street, A3, Charleston, GA, 22345, 1234 Work Street, , Charleston, GA, 22345, 111-222-3333, 111-222-5555
Yes, Yes, Car, Ben, N, , Male, Asian, 123-444-4444, Dec/28/1994, 11 Peach Street, , Atlanta, GA, 22555, , , , , , 222-333-4555, 122-322-4555
Yes, Yes, Thomas, Ben, L, , Male, Native American, 122-222-3333, Mar/03/1980, 123 Flying Street, , Orlando, GA, 12222, , , , , , 111-111-1111, 
Yes, Yes, Car, Jim, , , Male, White, 122334444, Oct/24/1992, 123 Peach, , Atlanta, GA, 11223, , , , , , 555-666-7777, 
Yes, Yes, Field, Ben, , , Male, White, , , , , , , , , , , , , 111-222-3333, 
Yes, Yes, No, Yes, Johnny, , , , Male, White, , , , , , , , , , , , , , 
Yes, Yes, Matt, , , , Male, White, , , , , , , , , , , , , , 
No, No, Timmy, , , , Male, White, , , , , , , , , , , , , , 
Yes, No, JonnySmith, , , , Male, White, , , , , , , , , , , , , , 
Yes, Yes, Smith, John, N, , Male, White, 111-22-3333, , , , , , , , , , , , , 
Yes, Yes, Smith, John, , , Male, White, , , , , , , , , , , , , , 
Yes, Yes, Smith, John, , , Male, White, , , , , , , , , , , , , , 
Yes, Yes, Johnn, Smithy, , , Male, White, , , , , , , , , , , , , , 
Yes, Yes, JohnBob, Bill, , , Male, White, , , , , , , , , , , , , , 
Yes, Yes, Billy,  Bobby, , , Male, White, , , , , , , , , , , , , , 
Yes, Yes, Bill, Bobby, , , Male, White, , , , , , , , , , , , , , 
Yes, Yes, Billy, Sam, , , Male, White, , , , , , , , , , , , , , 
Yes, Yes, Bill, Mel, , , Male, White, , , , , , , , , , , , , , 
Yes, Yes, Johnnn, Tim, , , Male, White, , , , , , , , , , , , , , 
Yes, Yes, Bill, Timo, , , Male, White, , , , , , , , , , , , , , 
Yes, Yes, Megan, Bob, , , Male, White, , , , , , , , , , , , , , 
Yes, Yes, John, Doe, , , Male, Asian, , , , , , , , , , , , , , 
Yes, Yes, Jim, Jimmy, , , Male, White, , , , , , , , , , , , , , 
Yes, Yes, , , Yes, Yes, Johnny, Timw, , , Male, White, , , , , , , , , , , , , , 
Yes, Yes, Joe, Bob, , , Male, Black/ African American, , , , , , , , , , , , , , 
Yes, Yes, Joh, Jo, , , Male, White, , , , , , , , , , , , , , 
Yes, Yes, Jim, Bob, , , Male, Native American, , , , , , , , , , , , , , Yes, Yes, Bobby, Billy, , , Male, White, , , , , , , , , , , , , , 
